# AppointmentReminderFunctionApp

./: AppointmentReminderFunctionApp.csproj  AppointmentReminderFunctionApp.sln  CancelScheduleReminder.cs  HttpStartScheduleReminder.cs  OrchestratorScheduleReminder.cs  Program.cs  SendEmailFunction.cs
Models/: CancelRequest.cs  ReminderInfo.cs
Properties/: launchSettings.json
